<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

  <head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <!--[if !mso]><!-->
    <style type='text/css'>
      @media only screen and (max-width:480px) { @-ms-viewport { width: 320px; } @viewport { width: 320px; } }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; } }
    </style>

  </head>

  <body style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f9f9f9;'>

    <div style='background-color:#f9f9f9;'>

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style='background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;'>

        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f9f9f9; background-color: #f9f9f9; width: 100%;' width='100%' bgcolor='#f9f9f9'>
          <tbody>
            <tr>
              <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: #333957 solid 5px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;' align='center' valign='top'>
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style='background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;'>

        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; background-color: #fff; width: 100%;' width='100%' bgcolor='#fff'>
          <tbody>
            <tr>
              <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: #dddddd solid 1px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;' align='center' valign='top'>
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div class='mj-column-per-100 outlook-group-fix' style='font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;'>

                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom;' width='100%' valign='bottom'>

                    <tr>
                      <td align='center' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;'>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;'>
                          <tbody>
                            <tr>
                              <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 64px;' width='64'>

                                <img height='auto' src='https://i.imgur.com/lVNurMl.png' style='height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%;' width='64' />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align='center' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 40px; word-break: break-word;'>

                        <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                          Welcome to Zuplyd
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align='left' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;'>

                        <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                          Hello
                          {{name}}!<br /><br />
                          You have been invited to join
                          {{name}}. We're really happy to have you! Click the link below to join now:
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align='center' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 50px; word-break: break-word;'>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;'>
                          <tr>
                            <td align='center' bgcolor='#2F67F6' role='presentation' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; color: #ffffff; cursor: auto; padding: 15px 25px;' valign='middle'>
                              <p style="display: block; margin: 13px 0; background: #2F67F6; color: #ffffff; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;">
                                Join Now
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align='left' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;'>

                        <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                          Best regards,<br /><br />
                          Team Zuplyd<br />
                          <a href='https://www.htmlemailtemplates.net' style='color:#2F67F6'>htmlemailtemplates.net</a>
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style='Margin:0px auto;max-width:600px;'>

        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;' width='100%'>
          <tbody>
            <tr>
              <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;' align='center' valign='top'>
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div class='mj-column-per-100 outlook-group-fix' style='font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;'>

                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                    <tbody>
                      <tr>
                        <td style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom; padding: 0;' valign='bottom'>

                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>

                            <tr>
                              <td align='center' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;'>

                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                  Some Firm Ltd, 35 Avenue. City 10115, USA
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align='center' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;'>

                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                  <a href style='color:#575757'>Unsubscribe</a>
                                  from our emails
                                </div>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </div>

  </body>

</html>